{
  "name": "remark-say-tts",
  "version": "1.0.1",
  "description": "A remark plugin that adds text-to-speech functionality to ReactMarkdown using the Web Speech API",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./react": "./src/react.js"
  },
  "scripts": {
    "dev": "cd example && npm run dev",
    "build": "cd example && npm run build"
  },
  "keywords": [
    "remark",
    "remark-plugin",
    "markdown",
    "text-to-speech",
    "tts",
    "speech-synthesis",
    "web-speech-api",
    "react-markdown"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "remark-directive": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "files": [
    "src"
  ]
}
